<?xml version="1.0"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <s:Rect top="0" bottom="0" left="0" right="0" visible="{COLORS_MAP[type.status]}">
        <s:fill>
            <s:SolidColor color="{COLORS_MAP[type.status]}"/>
        </s:fill>
    </s:Rect>

    <s:Label text="{type.status}" verticalCenter="2" left="5"/>

    <fx:Script><![CDATA[
        import ru.koldoon.model.type.AbstractType;

        [Bindable]
        private var type:AbstractType;

        override public function set data(value:Object):void
        {
            super.data = value;
            type = AbstractType(data);
        }

        [Bindable("__NoChangeEvent__")]
        public static const COLORS_MAP:Object = { };
        {
            COLORS_MAP["NEW"] = 0x37DC74;
            COLORS_MAP["MOD"] = 0xFFCA40;
        }
        ]]></fx:Script>
</s:GridItemRenderer>
